@media only screen and (min-width: 761px) {
  html {
    scroll-behavior: smooth;
  }
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Calibri';
  }
  body {
    background: linear-gradient(150deg, #79a49a, #87a6ab, #62909a, #7cc6b0);
    background-size: 1000% 200%;
    animation: gradient 15s ease infinite;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  ::-webkit-scrollbar {
    width: 17px;
    background-color: whitesmoke;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(45deg, #87a6ab, #62909a, #7cc6b0);
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  main {
    display: flex;
    margin: auto;
  }
  .section-prd {
    margin-top: 18vh;
    margin-bottom: 6vh;
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px 30px;
  }
  .preview {
    height: 100%;
    border-radius: 0.5rem;
  }

  .card {
    display: flex;
    position: relative;
    width: 20vw;
    height: 40vh;
    box-shadow: 10px 10px 15px 4px rgba(98, 144, 154, 1);
    -webkit-box-shadow: 10px 10px 15px 4px rgba(98, 144, 154, 1);
    -moz-box-shadow: 10px 10px 15px 4px rgba(98, 144, 154, 1);
  }
  .card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0.5rem;
  }
  .card .image img {
    width: 100%;
    height: 100%;
    transition: ease 0.75s;
  }

  .card:hover .image img {
    width: 150%;
    height: 125%;
    opacity: 0.5;
    transform: translateX(10%); /*100%*/
  }
  .card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /*100%*/
    height: 100%;
    background-color: #62909a;
    border-right: 4px solid #7cc6b0;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    transition: ease 1s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
    box-shadow: 15px 15px 31px -5px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 15px 15px 31px -5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 15px 15px 31px -5px rgba(0, 0, 0, 0.5);
  }
  .card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
  }
  .center {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 3px solid #87a6ab;
    border-bottom: 3px solid #87a6ab;
  }

  .card .details .center {
    padding: 20px;
    text-align: center;
    background: whitesmoke;
    position: absolute;
    border-left: 3px solid #87a6ab;
    top: 50%;
    transform: translateY(-50%);
  }
  .card .details .center h1 {
    margin-bottom: 10px;
    padding: 0;
    line-height: 10px;
    font-size: 20px;
    text-transform: uppercase;
    color: #62909a;
  }

  .desc {
    color: #62909a;
  }

  .num {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .price {
    color: #79a49a;
    font-weight: bold;
    font-size: 20px;
  }

  .discount {
    color: #7cc6b0;
    font-weight: bold;
    font-size: 18px;
  }

  .card .details .center p {
    margin: 10px 0;
    padding: 0;
  }

  .card .details .center .buttons {
    margin: 10px auto 0;
    padding: 0;
    display: table;
  }
  .card .details .center .buttons li {
    list-style: none;
    margin: 0 5px;
    float: left;
  }
  .card .details .center .buttons li a,
  .card .details .center .buttons li .btn-cart {
    outline: none;
    border: none;
    cursor: pointer;
    display: block;
    background-color: #62909a;
    color: whitesmoke;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: 0.5s;
    border-radius: 0.5rem;
  }
  .card .details .center .buttons li a:hover,
  .card .details .center .buttons li .btn-cart:hover {
    background-color: #7cc6b0;
    color: whitesmoke;
    cursor: pointer;
  }

  .buttons-admin {
    position: absolute;
    top: 5px;
    right: 5px;
    align-items: center;
    font-size: 20px;
    transform: 0.5s;
  }
  .buttons-admin li {
    margin: 10px 5px;
  }
  .buttons-admin li a {
    text-align: center;
    line-height: 35px;
    padding-left: 8px;
    transform: 0.5s;
  }
  .buttons-admin .btn-edit {
    list-style: none;
    width: 35px;
    height: 35px;
  }

  .buttons-admin .btn-edit-container {
    list-style: none;
    width: 35px;
    height: 35px;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
    background-color: #39b54a;
    color: white;
  }
  .buttons-admin .btn-edit-container:hover,
  .buttons-admin .btn-edit:hover {
    background-color: #30e100ed;
    color: whitesmoke;
  }
  .buttons-admin .btn-delete-container {
    position: absolute;
    list-style: none;
    position: relative;
    text-align: center;
  }

  .buttons-admin .btn-delete {
    width: 35px;
    height: 35px;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: #de2700;
    color: whitesmoke;
  }
  .buttons-admin button:hover {
    background-color: red;
    color: whitesmoke;
  }

  .btn-create {
    position: fixed;
    top: 10rem;
    right: 2rem;
    font-size: 60px;
    line-height: 44px;
    width: 48px;
    height: 48px;
    background-color: #39b54a;
    border-radius: 1.5rem;
    text-align: center;
    font-weight: bold;
  }
}
